app.test=scrapper

app.scheduler.interval = 10000
server.port=8081
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=pguser
spring.datasource.password=pgpwd

app.database-access-type=jpa
app.update-interval=5
app.use-queue=true
app.queue-name=queue
app.exchange-name=exchange
spring.liquibase.enabled=false
