ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.configuration.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.JooqConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.ChatLinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.LinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.TgChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.mapper.LinkMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.mapper.TgChatMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.handler.ControllerExceptionHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.converter.Converter=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcLinkService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.JdbcTgChatService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.jdbc.LinkManipulator=org.springframework.stereotype.Component
